<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricurrent dental clinic</title>

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="header-inner wrapper">
            <h1>
                <div class="logo-main">
                    <p>リカレント歯科</p>
                </div>
                <div class="logo-sub">
                    <img src="./img/brush.png" alt="ロゴ">
                    <p>Ricurrent Dental Clinic</p>
                </div>
            </h1>
            <div class="header-contents">
                <div class="reserve">
                    <ul>
                        <li>
                            <img src="./img/tell.png" alt="電話アイコン">
                            <p>電話予約</p>
                            <p>000-0000-0000</p>
                        </li>
                        <li>
                            <img src="./img/notepc.png" alt="パソコンアイコン">
                            <p>WEB予約</p>
                        </li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">当院について</a></li>
                        <li><a href="#">診療内容</a></li>
                        <li><a href="#">よくあるご質問</a></li>
                        <li><a href="#">アクセス</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <main>
        <div class="fv">
            <video src="./img/fv.mp4" autoplay muted loop></video>
            <div class="fv-cont">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.421169939074!2d130.3904462764074!3d33.59437507333293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541913a138f36f9%3A0xfc9028c55a16960f!2z5Ym16YCg56S-44Oq44Kr44Os44Oz44OI44K544Kv44O844OrIOemj-WyoeagoQ!5e0!3m2!1sja!2sjp!4v1773646005330!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img src="./img/medical-hours.png" alt="診療時間">
            </div>
        </div>

        <section></section>
    </main>
</body>

</html>